//Clés Paydunya
PAYDUNYA_MASTER_KEY=un2kJVBX-oWQw-oTQ3-FNf6-psXGwgqkhNNc
PAYDUNYA_PRIVATE_KEY=live_private_eHStBE089gy1uyXZigJOwbtTWeL
PAYDUNYA_PUBLIC_KEY=live_public_xAYKv1lH5VKuzVZ32KU68ZgRVCq
PAYDUNYA_TOKEN=xk0yAaso8uaAb2sqaQIi
PAYDUNYA_RETURN_URL=https://allo-tracteur.vercel.app/success
PAYDUNYA_CANCEL_URL=https://allo-tracteur.vercel.app/cancel


//clés sharetribe flex
FLEX_INTEGRATION_API_TOKEN=e49a0b7fa218c152a2a1b9d0157eeadc7fbfb66a
FLEX_INTEGRATION_CLIENT_ID=f51f4c8c-e635-4419-afd0-f1360886b236
FLEX_INTEGRATION_CLIENT_SECRET=9077ab3646b54c1ad029f8ebc852c35e0109b89b
FLEX_API_BASE_URL=https://flex-api.sharetribe.com

PAYDUNYA_IPN_URL=https://allo-tracteur.onrender.com/api

